# The-WebApi-NET

./: README.md  SampleSoluction.sln  docker-compose.yml
Sample.Api/: Dockerfile  Sample.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sample.Api/CI/: init_database.sh
Sample.Api/Controllers/: AuthController.cs  InstallationController.cs  PersonController.cs  RoleController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Application/: Sample.Application.csproj
Sample.Application.Core/: Sample.Application.Core.csproj
Sample.Application.Core/Services/: InstallarionAppService.cs  LoginAppService.cs  PersonAppService.cs  RoleAppService.cs  TokenAppService.cs
Sample.Application/Base/: AppService.cs
Sample.Application/Converter/Contract/: IParser.cs
Sample.Application/Converter/Implementations/: InstallationConverter.cs  PersonConverter.cs  RoleConverter.cs  UserConverter.cs
Sample.Application/Enricher/: InstallationEnricher.cs  PersonEnricher.cs  RoleEnricher.cs
Sample.Application/Services/: IInstallationAppService.cs  ILoginAppService.cs  IPersonAppService.cs  IRoleAppService.cs  ITokenAppService.cs
Sample.Application/VO/: InstallationVO.cs  PersonVO.cs  RoleVO.cs  TokenVO.cs  UserVO.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain.Core/: Sample.Domain.Core.csproj
Sample.Domain.Core/Base/: Service.cs
Sample.Domain.Core/Services/: InstallationService.cs  PersonService.cs  RoleService.cs
Sample.Domain/Base/: BaseEntity.cs
Sample.Domain/Base/Interfaces/: IRepository.cs  IService.cs
Sample.Domain/Context/: MySQLContext.cs
Sample.Domain/Entities/: Installation.cs  Person.cs  Role.cs  TokenConfiguration.cs  User.cs  UserRole.cs
Sample.Domain/Entities/Interfaces/: IInstallationRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IUserRepository.cs
Sample.Domain/Services/: IInstallationService.cs  IPersonService.cs  IRoleService.cs
Sample.Hypermedia/: HyperMediaLink.cs  Sample.Hypermedia.csproj
Sample.Hypermedia/Abstract/: ContentResponseEnricher.cs  IResponseEnricher.cs  ISupportsHyperMedia.cs
Sample.Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Sample.Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Sample.Hypermedia/Utils/: PagedSearch.cs  PagedSearchVO.cs
Sample.Repository/: Dockerfile  Sample.Repository.csproj
Sample.Repository/Base/: Repository.cs
Sample.Repository/Repositories/: InstallationRepository.cs  PersonRepository.cs  RoleRepository.cs  UserRepository.cs
Sample.Repository/db/dataset/: V4__Insert_Data_in_Users.sql  V5__Insert_Data_in_Roles.sql  V6__Insert_Data_in_User_has_Roles.sql  V8__Insert_Data_in_Installations.sql
Sample.Repository/db/migrations/: V1__Create_Table_Users.sql  V2__Create_Table_Roles.sql  V3__Create_Table_User_has_Roles.sql  V7__Create_Table_Installations.sql
Sample.Repository/db/old/: V2__Populate_Table_Person.sql  V7__Alter_Table_Person.sql  V8__Populate_Persons.sql
